/* ╭────────────────────────────────────────────────
   │  Base
   │  → Base-level tags (html, body, p, a etc.)
   ╰─────────────────────────────────────────── */

body
  background: white
  color: $color--base
  font-family: Lato, "Segoe UI", "Helvetica Neue", Arial, sans-serif
