/* ╭──────────────────────────────
   │  Settings
   │  → Fonts, variables etc.
   ╰───────────────────────── */

// ╭──────────────────────────╮
// │ Custom font declarations │
// ╰──────────────────────────╯

// ╭───────────╮
// │ Variables │
// ╰───────────╯

// ───── Colors ─────

$color--base: hsl(205, 5%, 35%)

// ───── Borders, box shadows ─────

$border--base: 1px solid $color--base
$border-radius--base: 2px

// ───── Content ─────

$font-size--base: 16px

// ───── Layout ─────

$l--maxWidth: 960px

// ╭────────────╮
// │ @font-face │
// ╰────────────╯

// ───── Lato: Main interface font ─────
// Loaded via Google Fonts in app header
